4vppv:4pvpp:4ppvv 2pvvp:1vpvv:2vvpp 4pppv:3pvpp:3pppv;3;3;3;9940;10000;0;0;V
4ppvp:4vvvp:4vppp 3vppp:4pvpv:3ppvp 4ppvp:1vpvv:3vppp;23;23;3;9890;10000;0;0;V
4vppv:3pvpp:3pppv:4pvpp 3ppvp:1vpvv:4vvvp:4vppv 4vpvp:4vppp:4pvpv:3ppvp 4ppvp:2vpvp:4vpvv:4vppp;0;0;0;10000;10000;0;0;V
4ppvp:2vvpp:4pvpv:3pvpp 3vppp:2pvpv:4pppv:4pvpv 4ppvp:4vvvv:2vpvp:4vvpv 4vvpp:3pppv:3pvpp:4pppv;0;0;0;10000;10000;0;0;V
4ppvp:2vvpp:4pppv:2pvvp:3vppp 3vppp:4pvvv:4vpvp:4vvpv:3ppvp 3ppvp:4vvpv:4pvpp:4ppvv:3vppp 3vppp:4pvpv:2ppvv:4vpvp:4vpvp 4ppvp:1vpvv:4vpvp:2vpvp:4vppp;0;0;0;10000;10000;0;0;V
3ppvp:4vvpp:4pvpv:2pvvp:4vppp 3vppp:2pvpv:4pppv:4pvpv:3ppvp 2pvvp:4vpvv:4vpvp:4vvvv:3vppp 2pvpv:2pvvp:4vppp:4pvpv:4ppvp 4pppv:4pvpv:4ppvp:1vpvv:3vppp;0;0;0;10000;10000;0;0;V
4vppv:4pvvp:3vppp:4pvpv:4pvvp:3vppp 3ppvp:4vvpv:4pvvp:4vppv:4pvpv:3ppvp 4vppp:4pvpv:4pppv:2pvvp:4vpvv:4vppp 3ppvp:0vvvv:4vpvp:4vvpv:3ppvp:4vpvp 4vppp:4pvpv:3pvpp:4pvvv:4vpvp:4vvpp 4ppvp:2vppv:4pvpv:3pppv:3pvpp:4pppv;0;0;0;36;36;0;0;V
3ppvp:4vvpp:4pvpv:3pvpp:3pppv:4pvpp 3vppp:2pvpv:4pvpv:4ppvv:4vpvp:4vvpv 4ppvp:4vvpv:4ppvv:4vvvp:2vvpp:4pvpv 4vvpp:2ppvv:4vvpp:2ppvv:2vppv:4pvpv 4vpvv:3vppp:4pvvv:4vpvp:4vpvp:4vvpv 3ppvp:2vpvp:2vppv:4pvvp:4vvpp:3pppv;0;0;0;36;36;0;0;V
4pvpp:2ppvv:4vvpv:3pvpp:4pvpv:3pvpp:2ppvv 4pvvv:3vppp:4pvpv:4pvpv:2pvpv:4pvvv:4vppp 4pvpv:2pvvp:4vppv:4pvpv:3pppv:4pvpv:3ppvp 4pvpv:4pvpv:4ppvp:0vvvv:4vpvp:4vvvv:4vppp 4pvpv:2ppvv:4vppp:4pvpv:4pvpp:3pppv:4pvvp 4ppvv:1vvvp:4vpvp:4vvpv:2ppvv:4vpvp:1vpvv 2vvpp:3pppv:4pvpp:2ppvv:4vpvp:4vpvp:4vppp;0;0;0;10000;10000;0;0;V
2vppv:4pvvp:4vpvp:3vppp:4pvpv:4pvvp:4vppp 2pvvp:2vppv:4pvvp:2vpvp:2vppv:4pvpv:3ppvp 4pvpv:3ppvp:4vppv:2pvvp:2vpvp:1vpvv:3vppp 1pvvv:4vpvp:4vpvp:4vvpv:4ppvp:4vpvp:2vpvp 2pvpv:2pvvp:4vvpp:4ppvv:4vpvp:2vpvp:2vvpp 4pvpv:4ppvv:4vpvv:4vpvp:2vpvp:2vvpp:4pvpv 4ppvv:2vpvp:4vpvp:2vpvp:4vppp:2pvpv:4pppv;0;0;0;10000;10000;0;0;V
4pvvp:4vpvp:2vpvp:1vvvp:4vpvp:4vvvp:4vpvp:3vppp 3pppv:4pvvp:4vvpp:4pppv:3pvpp:4pvpv:3ppvp:4vpvp 1vvvp:1vpvv:4vvvv:2vpvp:4vppv:4pvvv:2vpvp:3vppp 2vppv:3pvpp:4pppv:4pvvp:4vpvp:4vvpv:4ppvp:2vpvp 4ppvp:4vvvv:4vpvp:4vppv:3pvpp:4ppvv:4vvvp:4vppp 4vvpp:3pppv:2pvvp:4vpvp:4vvvv:3vppp:4pvpv:4ppvp 4vpvv:4vpvp:4vppv:3pvpp:4pppv:4pvvp:4vpvv:2vvpp 4ppvp:2vpvp:4vpvp:4vpvv:2vpvp:2vppv:4pvpp:3pppv;0;0;0;10000;10000;0;0;V
4vppv:2pvvp:4vppp:4pvpv:3pvpp:3pppv:4pvvp:3vppp 4ppvp:1vvpv:3ppvp:4vvpv:4pvvv:4vpvp:4vppv:4pvvp 4vvpp:2ppvv:2vvpp:4pvpv:2pvpv:4pvvp:4vpvp:4vvvv 4vpvv:3vppp:4pvpv:3pppv:2pvpv:3pppv:4pvpp:4ppvv 3ppvp:4vvvp:4vpvv:4vvvp:4vpvv:4vvvp:4vpvv:2vvpp 4vppp:4pvpv:3pvpp:4pvpv:3pvpp:4pppv:3pvpp:4pvpv 2pvvp:4vppv:4pvpv:2pvpv:4ppvv:4vpvp:4vvpv:2pvpv 4pppv:4pvvp:1vvpv:2ppvv:4vpvp:3vppp:4pvpv:4pppv;0;0;0;10000;10000;0;0;V
2vppv:4pvpp:4ppvv:1vvpv:4pvpp:2pvpv:4pvpp:2pvpv:4pvpp 3ppvp:1vpvv:4vvpp:3pppv:4pvpv:2pvpv:4pvpv:2pvpv:2pvpv 4vpvp:4vppp:4pvvv:4vpvp:4vvpv:3pppv:4pvpv:4pppv:2pvpv 4pvvp:4vpvp:4vvpv:3pvpp:4pvvv:4vpvp:0vvvv:2vpvp:4vvpv 3pppv:4pvpp:3pppv:4pvpv:3pppv:4pvpp:4pppv:4pvpp:4pvpv 4vvvp:4vpvv:1vvvp:1vpvv:4vvvp:4vpvv:4vvvp:4vppv:4pvpv 4vppv:4pvpp:4pppv:4pvpp:4pppv:3pvpp:4pppv:4pvvp:4vppv 3ppvp:0vvvv:4vpvp:4vvvv:4vpvp:0vvvv:4vpvp:4vvpv:3ppvp 4vvpp:4pppv:4pvpp:3pppv:4pvpp:3pppv:4pvpp:4ppvv:4vppp;0;0;0;10000;10000;0;0;V
4ppvp:2vvpp:2pvpv:3ppvp:4vpvp:4vvpp:2pvpv:4pvvp:3vppp 4vppp:2pvpv:4ppvv:4vvvp:3vppp:2pvpv:2pvpv:4pvpv:4ppvp 3ppvp:1vpvv:4vvpp:3pppv:4pvvp:4vppv:4pvpv:2ppvv:4vvpp 4vpvp:4vppp:4pvvv:4vpvp:4vvpv:3ppvp:4vpvv:4vppp:4pvpv 2pvvp:4vpvp:4vvpv:4pvpp:4ppvv:4vpvp:4vpvp:2vpvp:4vvpv 3pppv:3pvpp:4pvpv:1pvvv:2vpvp:4vpvp:4vpvp:4vppp:4pvpv 4vpvp:4vppv:4pvpv:4pvpv:3ppvp:4vvvp:2vpvp:4vpvp:4vvpv 4pvvp:4vpvp:4vvpv:1pvvv:3vppp:4pvpv:2pvvp:3vppp:4pvpv 3pppv:3pvpp:4pppv:4pvpv:4ppvp:2vppv:4pvpv:4ppvp:4vppv;0;0;0;10000;10000;0;0;V
3ppvp:4vpvp:4vvpp:4ppvv:4vvpv:4pvpp:2pvpv:3ppvp:4vvvp:3vppp 2vpvp:4vppp:1pvvv:3vppp:4pvpv:2pvpv:4pvvv:4vppp:4pvpv:4ppvp 3ppvp:4vpvp:4vvpv:4pvvp:4vvpv:4pvpv:4pvpv:2pvvp:1vpvv:3vppp 4vpvp:4vvpp:4pvpv:1pvvv:4vppv:4pvpv:4pvpv:4pvpv:3ppvp:2vpvp 3pvpp:4pvpv:2pvpv:4pvpv:3ppvp:4vvpv:4pvpv:1pvvv:2vpvp:4vppp 2pvpv:3pppv:4pvpv:4pvvv:4vppp:2pvpv:3pppv:4pvpv:4ppvp:2vpvp 2ppvv:4vpvp:4vvpv:4pvpv:3ppvp:4vpvv:4vvvp:1vpvv:4vpvp:4vppp 4vvvp:3vppp:4pvpv:4ppvv:4vpvp:4vppp:2pvpv:3ppvp:4vvvp:2vpvp 4vppv:4pvvp:1vpvv:4vvvp:2vpvp:4vvvp:4vpvv:2vvpp:4pppv:4pvpp 3ppvp:4vppv:3pvpp:4pppv:4pvpp:4pppv:3pvpp:2ppvv:4vpvp:2vppv;0;0;0;10000;10000;0;0;V
4pvpp:4pvpv:2pvvp:3vppp:4pvpv:4ppvp:2vvpp:3pppv:4pvvp:3vppp 2pvpv:3pppv:4pvpv:4ppvp:0vvvv:4vvpp:1pvvv:4vpvp:4vppv:4pvvp 4pvvv:2vpvp:1vpvv:3vppp:4pvvv:4vppv:4pvpv:2pvvp:4vpvp:4vpvv 4pvpv:4ppvp:2vpvp:4vvvp:4vppv:2pvvp:4vppv:2pvpv:2pvvp:4vppp 1pvvv:4vpvp:4vppp:4pvpv:4ppvp:4vvpv:3ppvp:2vppv:2pvpv:4ppvp 2pvpv:3ppvp:4vpvp:4vpvv:3vppp:4pvvv:2vpvp:4vvvp:4vpvv:2vvpp 4ppvv:1vvvp:4vpvp:4vvvp:4vpvp:4vppv:4pvpp:4pvpv:3pvpp:4pvpv 3vppp:2pvpv:4pvpp:4pvpv:4ppvp:1vvvp:1vvpv:3pppv:4pvpv:2pvpv 2pvvp:4vppv:4pvpv:4ppvv:4vvpp:2ppvv:1vpvv:2vpvp:1vvpv:2pvpv 4pppv:4pvvp:0vvvv:4vvpp:4ppvv:2vpvp:4vpvp:4vppp:4pvpv:4pppv;0;0;0;10000;10000;0;0;V
