4pvpp:1pvvv:4vppv:3pvpp:4ppvv 2pvpv:4pvpv:4pvvp:1vpvv:4vppp 4pvpv:4pppv:2pvpv:3ppvp:4vpvp 4ppvv:4vvvp:4vpvv:4vvvp:3vppp 2vvpp:3pppv:3pvpp:4pppv:4pvvp;55;14;3;490;500;0;0;V
4pvpp:2ppvv:2vppv:3pvpp:4ppvv 4pvvv:4vpvp:4vpvp:4vvvv:3vppp 4pvpv:3ppvp:4vvpp:4pvpv:3ppvp 4pvvv:3vppp:4pvpv:4pvvv:4vppp 3pppv:4pvvp:4vvpv:3pppv:4pvvp;26;26;3;410;500;1;0;V
2pvvp:4vppp:4pvpv:3pvpp:4ppvv 4pvpv:3ppvp:4vppv:4pvvv:3vppp 2ppvv:4vvvp:4vpvp:4vppv:4pvvp 4vppp:4pvpv:4ppvp:2vpvp:4vpvv 3ppvp:1vpvv:4vpvp:2vpvp:3vppp;0;0;0;25;25;3;0;V
3pvpp:4pvpv:3pvpp:3pppv:4pvpp 4pvpv:4pvpv:2ppvv:4vpvp:1vvpv 4pvpv:4ppvv:4vpvp:3vppp:4pvpv 4ppvv:4vvvp:2vpvp:4vpvp:4vvpv 4vvpp:3pppv:4pvvp:4vvpp:3pppv;0;0;0;25;25;6;0;V
3ppvp:1vvvp:4vpvp:4vpvp:4vvpp 3vppp:4pvpv:2pvvp:3vppp:2pvpv 4ppvp:4vvpv:4pvpv:4pvvp:4vppv 3vppp:4pvpv:4pvpv:4pvpv:4ppvp 4ppvp:2vppv:2pvpv:2ppvv:3vppp;0;0;0;25;25;10;0;F
3ppvp:2vpvp:4vvpp:3pppv:3pvpp 4vpvp:4vppp:1pvvv:4vpvp:4vvpv 3ppvp:4vvvp:4vppv:3pvpp:2pvpv 4vppp:4pvpv:2pvvp:4vppv:4pvpv 3ppvp:4vppv:4pvpv:3ppvp:4vppv;0;0;0;25;25;13;0;F
4pvpp:3pppv:4pvvp:2vpvp:4vppp 4ppvv:2vpvp:1vvpv:4ppvp:4vpvp 4vpvp:4vppp:1pvvv:2vpvp:2vvpp 4pvvp:4vpvp:4vvpv:4pvpp:2pvpv 3pppv:3pvpp:3pppv:2pvpv:4pppv;0;0;0;25;25;16;0;F
4ppvp:1vvvp:4vpvp:4vpvp:2vvpp 4vppp:4pvpv:4ppvp:2vvpp:4pvpv 3ppvp:4vpvv:4vvpp:4pvpv:3pppv 4vpvp:4vppp:4pvpv:4ppvv:4vpvp 3ppvp:2vpvp:4vpvv:4vpvp:3vppp;0;0;0;25;25;19;0;F
2pvvp:4vpvp:4vvvp:2vpvp:4vvpp 2pvpv:4pvpp:4pppv:3pvpp:2pvpv 2pvpv:1pvvv:4vpvp:1vvpv:4pvpv 4pvpv:4pppv:4pvpp:2pvpv:4pvpv 2ppvv:4vpvp:2vppv:4pvpv:3pppv;0;0;0;25;25;22;0;F
4pvpp:4pvpv:2pvvp:4vpvp:2vvpp 2pvpv:3pppv:4pvpv:3pvpp:4pvpv 4ppvv:4vpvp:4vvpv:4pvpv:3pppv 2vpvp:4vppp:2pvpv:4ppvv:2vpvp 4ppvp:4vpvp:1vpvv:4vpvp:4vppp;0;0;0;25;25;25;0;F
